<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="SegmentTableViewCell" customModule="Debooger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="573" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="573" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GD5-sj-iwj">
                        <rect key="frame" x="226" y="10" width="121" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="nyj-IP-I2C"/>
                        </constraints>
                        <segments>
                            <segment title="First"/>
                            <segment title="Second"/>
                        </segments>
                        <connections>
                            <action selector="segmentValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Mar-jC-Gkh"/>
                        </connections>
                    </segmentedControl>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-By-lQF">
                        <rect key="frame" x="10" y="55" width="553" height="20.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-d4-R4k">
                                <rect key="frame" x="0.0" y="0.0" width="553" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mog-tr-OdJ">
                                <rect key="frame" x="0.0" y="20.5" width="553" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="GD5-sj-iwj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6cO-FH-TrZ"/>
                    <constraint firstAttribute="trailing" secondItem="9wp-By-lQF" secondAttribute="trailing" constant="10" id="Qcc-Qx-A71"/>
                    <constraint firstItem="GD5-sj-iwj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RUx-gO-IKK"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GD5-sj-iwj" secondAttribute="trailing" constant="10" id="hzC-4X-dhg"/>
                    <constraint firstItem="9wp-By-lQF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jct-yM-Fev"/>
                    <constraint firstItem="9wp-By-lQF" firstAttribute="top" secondItem="GD5-sj-iwj" secondAttribute="bottom" constant="10" id="k8S-A5-Lxs"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9wp-By-lQF" secondAttribute="bottom" constant="10" id="pea-W6-H3S"/>
                    <constraint firstItem="GD5-sj-iwj" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tmc-Gp-7v4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="Mog-tr-OdJ" id="hpO-j7-Zyn"/>
                <outlet property="segmentControl" destination="GD5-sj-iwj" id="zWy-2E-nsI"/>
                <outlet property="titleLabel" destination="ksK-d4-R4k" id="Adg-Oq-nFZ"/>
            </connections>
            <point key="canvasLocation" x="-245.5" y="-121.5"/>
        </tableViewCell>
    </objects>
</document>
