<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="219" id="KGk-i7-Jjw" customClass="SwitchTableViewCell" customModule="Deboogger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="537" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="537" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQK-lz-5Wy">
                        <rect key="frame" x="478" y="94" width="51" height="31"/>
                        <connections>
                            <action selector="valueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="VLB-7I-deo"/>
                        </connections>
                    </switch>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G2m-kk-F7B">
                        <rect key="frame" x="10" y="10" width="458" height="198.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-1N-c4D">
                                <rect key="frame" x="0.0" y="0.0" width="458" height="99.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9db-KZ-vn2">
                                <rect key="frame" x="0.0" y="99.5" width="458" height="99"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="SQK-lz-5Wy" firstAttribute="leading" secondItem="G2m-kk-F7B" secondAttribute="trailing" constant="10" id="E0y-fL-pov"/>
                    <constraint firstAttribute="trailing" secondItem="SQK-lz-5Wy" secondAttribute="trailing" constant="10" id="G9w-V4-kye"/>
                    <constraint firstItem="G2m-kk-F7B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="J8I-5A-FmY"/>
                    <constraint firstItem="G2m-kk-F7B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Ln9-84-jkf"/>
                    <constraint firstAttribute="bottom" secondItem="G2m-kk-F7B" secondAttribute="bottom" constant="10" id="aAB-f0-Ml2"/>
                    <constraint firstItem="SQK-lz-5Wy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eDR-TL-qj2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="9db-KZ-vn2" id="UQc-iR-hgH"/>
                <outlet property="switch" destination="SQK-lz-5Wy" id="vyf-LP-Bg0"/>
                <outlet property="titleLabel" destination="OA6-1N-c4D" id="4Dd-58-vu2"/>
            </connections>
            <point key="canvasLocation" x="-115" y="37"/>
        </tableViewCell>
    </objects>
</document>
